# Volume Weight MACD

declare lower;

input fastLength = 12;
input slowLength = 26;

def fastAvg = sum(volume * close, fastLength) / sum(volume, fastLength);
def slowAvg = sum(volume * close, slowLength) / sum(volume, slowLength);

# Diff defines the bar color that we will be using as our first indicator (1/3)
def Diff = Value - avg;
def volumeWeightMACDColor;
if (Diff >= 0){
    volumeWeightMACDColor = "GREEN";
} else {
    volumeWeightMACDColor = "RED";
}

# Diff.SetPaintingStrategy(PaintingStrategy.HISTOGRAM);
# Diff.SetLineWeight(3);
# Diff.DefineColor("Positive and Up", Color.GREEN);
# Diff.DefineColor("Positive and Down", Color.DARK_GREEN);
# Diff.DefineColor("Negative and Down", Color.RED);
# Diff.DefineColor("Negative and Up", Color.DARK_RED);
# Diff.AssignValueColor(if diff >= 0 then if diff > diff[1] then Diff.color("Positive and Up") else Diff.color("Positive and Down") else if diff < diff[1] then Diff.color("Negative and Down") else Diff.color("Negative and Up"));


# Stochastic Full

input KPeriod = 10;
input priceH = high;
input priceL = low;
input priceC = close;
input slowing_period = 3;
input averageStochasticFullType = AverageType.SIMPLE;

def lowest_k = Lowest(priceL, KPeriod);
def c1 = priceC - lowest_k;
def c2 = Highest(priceH, KPeriod) - lowest_k;
def FastK = if c2 != 0 then c1 / c2 * 100 else 0;

# FullK is our second indicator (2/3)
def FullK = MovingAverage(averageStochasticFullType, FastK, slowing_period);

# Relative Strength Index

input length = 14;
input price = close;
input averageType = AverageType.WILDERS;

def NetChgAvg = MovingAverage(averageType, price - price[1], length);
def TotChgAvg = MovingAverage(averageType, AbsValue(price - price[1]), length);
def ChgRatio = if TotChgAvg != 0 then NetChgAvg / TotChgAvg else 0;

# RSI is the last indicator we will be looking at to trigger our signal (3/3)
def RSI = 50 * (ChgRatio + 1);


def signal;
# Buy/Sell Signal Calculations
if (volumeWeightMACDColor == "RED"){
    if (FullK <= 20){
        signal = 1; # Strong buy
    } else {
        signal = .5; # Weak buy
    }
    if (RSI <= 30){
        signal = 2; # Super strong buy
    }
} else if (volumeWeightMACDColor == "GREEN") {
    if (FullK >= 80){
        signal = -1; # Strong sell
    } else {
        signal = -.5; # Weak sell
    }
    if (RSI >= 70){
        signal = -2; # Super strong sell
    }
}


# Plots the zero line base of user choice of color
plot ZeroLine = 0;
ZeroLine.SetDefaultColor(GetColor(0));